spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/initial-liquibase-outputChangeLog.xml
logging.level.liquibase = INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finance_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# App Properties
finance_manager.app.jwtSecret= financeManagerSecretKey
finance_manager.app.jwtExpirationMs= 86400000