
url=jdbc:mysql://localhost:3306/finance_manager?createDatabaseIfNotExist=true
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/initial-liquibase-outputChangeLog.yaml
